
Անուն>Lemontani: Տեսակ>Lori poqr: Քանակ>10: Հումք>8.Թափանցիկ PET: Լայն մմ>10: Երկ մ>10: Մակերես>0: Ներկ>10: MGI>0: FLEXO>0: Մաս>: Մաս չափ>10x10: Մաս կտ մակ>10.0000: 
Անուն>Tufenkyan: Տեսակ>Areni: Քանակ>2300: Հումք>3.Հիբրիդ հաստ: Լայն մմ>180: Երկ մ>200: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>100.0x80.0: Մաս կտ մակ>0.0080: 
Անուն>Tufenkyan: Տեսակ>Areni het: Քանակ>2300: Հումք>3.Հիբրիդ հաստ: Լայն մմ>180: Երկ մ>200: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>90.0x80.0: Մաս կտ մակ>0.0072: 
Անուն>Artashat: Տեսակ>etiketka: Քանակ>30000: Հումք>12.Հոլոգրաֆիկ: Լայն մմ>130: Երկ մ>500: Մակերես>65: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>20x50: Մաս կտ մակ>0.0006: 
Անուն>Nalbandyan: Տեսակ>Oxi 8 700ml US: Քանակ>1500: Հումք>9.Թափանցիկ OPP: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>88.0x60.0: Մաս կտ մակ>0.0053: 
Անուն>Ambar: Տեսակ>etiketka: Քանակ>30000: Հումք>1.Թուղթ GLOSS: Լայն մմ>130: Երկ մ>1000: Մակերես>130: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>55x55: Մաս կտ մակ>0.0025: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>180000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>16100: Մակերես>3703: Ներկ>2.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml: Քանակ>120000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>10700: Մակերես>2461: Ներկ>1.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>180000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>13000: Մակերես>2990: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml vzik: Քանակ>120000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>3100: Մակերես>713: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>180000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>4600: Մակերես>1058: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5%: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Rejan: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Katnashor 12%: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1600: Մակերես>400: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1300: Մակերես>325: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1300: Մակերես>325: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Qamac macun: Քանակ>35000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Strachatella: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Macun 450g dem+het: Քանակ>50000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>2300: Մակերես>506: Ներկ>0.5: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g dem+het: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g dem+het: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1800: Մակերես>396: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml vzik: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>600: Մակերես>138: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml dem+het: Քանակ>40000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>2100: Մակերես>483: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Strachatella kap: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Qamac macun kap: Քանակ>35000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1500: Մակերես>330: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Macun 450g kap: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.6: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rejan kap: Քանակ>20000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>900: Մակերես>198: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g kap: Քանակ>10000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g kap: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1700: Մակերես>374: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g kap: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1700: Մակերես>374: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g kap: Քանակ>40000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1700: Մակերես>374: Ներկ>1.3: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 12% kap: Քանակ>50000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2100: Մակերես>462: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5% kap: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Burata duyl kaparich: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>500: Մակերես>100: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl kaparich: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>500: Մակերես>100: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl kaparich: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>500: Մակերես>100: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>ուրիշ: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Burata duyl erkar: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>3400: Մակերես>408: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321.0x94.0: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl erkar: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>3400: Մակերես>408: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321.0x94.0: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl erkar: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>3400: Մակերես>408: Ներկ>0.9: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>321.0x94.0: Մաս կտ մակ>0.0180: 
Անուն>Bonneville: Տեսակ>panir yellow: Քանակ>5500: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>100: Մակերես>15: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>40.0x40.0: Մաս կտ մակ>0.0012: 
