
Անուն>Lemontani: Տեսակ>Lori poqr: Քանակ>10: Հումք>8.Թափանցիկ PET: Լայն մմ>10: Երկ մ>10: Մակերես>0: Ներկ>10: MGI>0: FLEXO>0: Մաս>: Մաս չափ>10x10: Մաս կտ մակ>10.0000: 
Անուն>Tufenkyan: Տեսակ>Areni: Քանակ>2300: Հումք>3.Հիբրիդ հաստ: Լայն մմ>180: Երկ մ>200: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>100.0x80.0: Մաս կտ մակ>0.0080: 
Անուն>Tufenkyan: Տեսակ>Areni het: Քանակ>2300: Հումք>3.Հիբրիդ հաստ: Լայն մմ>180: Երկ մ>200: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>90.0x80.0: Մաս կտ մակ>0.0072: 
Անուն>Artashat: Տեսակ>etiketka: Քանակ>30000: Հումք>12.Հոլոգրաֆիկ: Լայն մմ>130: Երկ մ>500: Մակերես>65: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>20x50: Մաս կտ մակ>0.0006: 
Անուն>Nalbandyan: Տեսակ>Oxi 8 700ml US: Քանակ>1500: Հումք>9.Թափանցիկ OPP: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>88.0x60.0: Մաս կտ մակ>0.0053: 
Անուն>Ambar: Տեսակ>etiketka: Քանակ>30000: Հումք>1.Թուղթ GLOSS: Լայն մմ>130: Երկ մ>1000: Մակերես>130: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>55x55: Մաս կտ մակ>0.0025: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml dem+het: Քանակ>180000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>16100: Մակերես>3703: Ներկ>2.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml: Քանակ>120000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>10700: Մակերես>2461: Ներկ>1.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>85.0x105.0: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>180000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>13000: Մակերես>2990: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml vzik: Քանակ>120000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>3100: Մակերես>713: Ներկ>0.8: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml vzik: Քանակ>180000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>4600: Մակերես>1058: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5%: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Rejan: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>700: Մակերես>175: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
