
Անուն>Nalbandyan: Տեսակ>Jur Life 500ml: Մաս>դեմ: Քանակ>13000: Հումք>9.Թափանցիկ OPP: Լայն մմ>260: Երկ մ>700: Մակերես>182: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>92.0x119.0: Մաս կտ մակ>0.0109: 
Անուն>Nalbandyan: Տեսակ>Jur Life 330ml: Մաս>դեմ: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>87x100: Մաս կտ մակ>0.0087: 
Անուն>Nalbandyan: Տեսակ>Jur Life 1000ml: Մաս>դեմ: Քանակ>8000: Հումք>9.Թափանցիկ OPP: Լայն մմ>310: Երկ մ>500: Մակերես>155: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>106x146: Մաս կտ մակ>0.0155: 
Անուն>Nalbandyan: Տեսակ>Limonad 0.5: Մաս>դեմ: Քանակ>49000: Հումք>9.Թափանցիկ OPP: Լայն մմ>260: Երկ մ>2400: Մակերես>624: Ներկ>2.8: MGI>0: FLEXO>0: Մաս չափ>92.0x119.0: Մաս կտ մակ>0.0109: 
Անուն>Nalbandyan: Տեսակ>Limonad 0.33: Մաս>դեմ: Քանակ>23500: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>1.1: MGI>0: FLEXO>0: Մաս չափ>87.0x100: Մաս կտ մակ>0.0087: 
Անուն>Nalbandyan: Տեսակ>Jur drinking 5L: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>140: Երկ մ>900: Մակերես>126: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>80.0x120.0: Մաս կտ մակ>0.0096: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml hexuk: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>400: Մակերես>92: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>130.0x50.0: Մաս կտ մակ>0.0065: 
Անուն>Alpha Pharm: Տեսակ>Vaselin 50g: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>67.0x27.0: Մաս կտ մակ>0.0018: 
Անուն>Dargett: Տեսակ>Weizen: Մաս>դեմ: Քանակ>1600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel: Մաս>դեմ: Քանակ>1600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>SAS: Տեսակ>Original: Մաս>դեմ: Քանակ>100000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive: Մաս>դեմ: Քանակ>100000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>1: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive oval: Մաս>դեմ: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
