
Անուն>Nalbandyan: Տեսակ>Jur Life 500ml: Մաս>դեմ: Քանակ>13000: Հումք>9.Թափանցիկ OPP: Լայն մմ>260: Երկ մ>700: Մակերես>182: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>92.0x119.0: Մաս կտ մակ>0.0109: 
Անուն>Nalbandyan: Տեսակ>Jur Life 330ml: Մաս>դեմ: Քանակ>10000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>87x100: Մաս կտ մակ>0.0087: 
Անուն>Nalbandyan: Տեսակ>Jur Life 1000ml: Մաս>դեմ: Քանակ>8000: Հումք>9.Թափանցիկ OPP: Լայն մմ>310: Երկ մ>500: Մակերես>155: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>106x146: Մաս կտ մակ>0.0155: 
Անուն>Nalbandyan: Տեսակ>Limonad 0.5: Մաս>դեմ: Քանակ>49000: Հումք>9.Թափանցիկ OPP: Լայն մմ>260: Երկ մ>2400: Մակերես>624: Ներկ>2.8: MGI>0: FLEXO>0: Մաս չափ>92.0x119.0: Մաս կտ մակ>0.0109: 
Անուն>Nalbandyan: Տեսակ>Limonad 0.33: Մաս>դեմ: Քանակ>23500: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1100: Մակերես>242: Ներկ>1.1: MGI>0: FLEXO>0: Մաս չափ>87.0x100: Մաս կտ մակ>0.0087: 
Անուն>Nalbandyan: Տեսակ>Jur drinking 5L: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>140: Երկ մ>900: Մակերես>126: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>80.0x120.0: Մաս կտ մակ>0.0096: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml hexuk: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>400: Մակերես>92: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>130.0x50.0: Մաս կտ մակ>0.0065: 
Անուն>Alpha Pharm: Տեսակ>Vaselin 50g: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>67.0x27.0: Մաս կտ մակ>0.0018: 
Անուն>Dargett: Տեսակ>Weizen: Մաս>դեմ: Քանակ>1600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel: Մաս>դեմ: Քանակ>1600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>SAS: Տեսակ>Original: Մաս>դեմ: Քանակ>100000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive: Մաս>դեմ: Քանակ>100000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>1: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive oval: Մաս>դեմ: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
Անուն>Alpha Pharm: Տեսակ>Iod 5% 30ml: Մաս>դեմ: Քանակ>60000: Հումք>1.Թուղթ GLOSS: Լայն մմ>140: Երկ մ>1600: Մակերես>224: Ներկ>0.6: MGI>0: FLEXO>1: Մաս չափ>74.0x36.0: Մաս կտ մակ>0.0027: 
Անուն>Alpha Pharm: Տեսակ>Iod 5% 15ml: Մաս>դեմ: Քանակ>10500: Հումք>1.Թուղթ GLOSS: Լայն մմ>130: Երկ մ>300: Մակերես>39: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>70.0x32.0: Մաս կտ մակ>0.0022: 
Անուն>Dargett: Տեսակ>Pilsner 500 us: Մաս>դեմ: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>100x98: Մաս կտ մակ>0.0073: 
Անուն>Dargett: Տեսակ>Vienna 500 us: Մաս>դեմ: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>100x98: Մաս կտ մակ>0.0073: 
Անուն>Dargett: Տեսակ>Tripel 500 us: Մաս>դեմ: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>100x98: Մաս կտ մակ>0.0073: 
Անուն>Dargett: Տեսակ>Pilsner 500 us: Մաս>հետև: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>150: Մակերես>30: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>67x89: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Vienna 500 us: Մաս>հետև: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>150: Մակերես>30: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>67x89: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Tripel 500 us: Մաս>հետև: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>150: Մակերես>30: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>67x89: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pilsner 330 us: Մաս>դեմ: Քանակ>5400: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>300: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89x87: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Weizen 330 us: Մաս>դեմ: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89x87: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Tripel 330 us: Մաս>դեմ: Քանակ>5400: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>300: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89x87: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Apricot 330 us: Մաս>դեմ: Քանակ>5400: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>300: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89x87: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Stout 330 us: Մաս>դեմ: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89x87: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Vienna 330 us: Մաս>դեմ: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89x87: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pilsner 330 us: Մաս>հետև: Քանակ>5400: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>150: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60x80: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Weizen 330 us: Մաս>հետև: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>100: Մակերես>27: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60x80: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Tripel 330 us: Մաս>հետև: Քանակ>5400: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>150: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60x80: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Apricot 330 us: Մաս>հետև: Քանակ>5400: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>150: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60x80: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Stout 330 us: Մաս>հետև: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>100: Մակերես>27: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60x80: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Vienna 330 us: Մաս>հետև: Քանակ>3600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>100: Մակերես>27: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60x80: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>դեմ: Քանակ>43200: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>2100: Մակերես>420: Ներկ>1.3: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>դեմ: Քանակ>18000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>դեմ: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>500: Մակերես>100: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pale 330 am: Մաս>դեմ: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>500: Մակերես>100: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Apricot 330 am: Մաս>դեմ: Քանակ>12600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>650: Մակերես>130: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Stout 330 am: Մաս>դեմ: Քանակ>7200: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Vienna 330 am: Մաս>դեմ: Քանակ>7200: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>հետև: Քանակ>43200: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>1000: Մակերես>270: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>հետև: Քանակ>18000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>400: Մակերես>108: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>հետև: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>200: Մակերես>54: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Pale 330 am: Մաս>հետև: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>200: Մակերես>54: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Apricot 330 am: Մաս>հետև: Քանակ>12600: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>300: Մակերես>81: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Stout 330 am: Մաս>հետև: Քանակ>7200: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>200: Մակերես>54: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Vienna 330 am: Մաս>հետև: Քանակ>7200: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>200: Մակերես>54: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Pilsner: Մաս>դեմ: Քանակ>7200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>500: Մակերես>150: Ներկ>1.1: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
