Անուն>Market klubnik: Տեսակ>Pink: Մաս>դեմ: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1300: Մակերես>260: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>67x52: Մաս կտ մակ>0.0035: 
Անուն>Ambar: Տեսակ>etiketka: Մաս>դեմ: Քանակ>20000: Հումք>1.Թուղթ GLOSS: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>50.0x50.0: Մաս կտ մակ>0.0020: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml dem: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Մաս>հետև: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Nalbandyan: Տեսակ>Oxi 8 88   4 tesak: Մաս>հետև: Քանակ>140000: Հումք>11.Cristal Clear: Լայն մմ>165: Երկ մ>6500: Մակերես>1072: Ներկ>1.4: MGI>0: FLEXO>0: Մաս չափ>88.0x60.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Horeka Suluguni: Մաս>դեմ: Քանակ>2000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>140.0x140.0: Մաս կտ մակ>0.0150: 
Անուն>Yeremyan: Տեսակ>Horeka tel panir: Մաս>դեմ: Քանակ>4000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>400: Մակերես>120: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>157.0x130.0: Մաս կտ մակ>0.0204: 
Անուն>Yeremyan: Տեսակ>Horeka mozarela: Մաս>դեմ: Քանակ>15000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>155.0x74.0: Մաս կտ մակ>0.0115: 
Անուն>Yeremyan: Տեսակ>Horeka imeruli: Մաս>դեմ: Քանակ>4000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>155.0x74.0: Մաս կտ մակ>0.0115: 
Անուն>Yeremyan: Տեսակ>Horeka chanax: Մաս>դեմ: Քանակ>4000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>212.0x101.0: Մաս կտ մակ>0.0214: 
Անուն>Yeremyan: Տեսակ>Horeka lori: Մաս>դեմ: Քանակ>4000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>230: Երկ մ>500: Մակերես>115: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>212.0x101.0: Մաս կտ մակ>0.0214: 
Անուն>Tufenkyan: Տեսակ>back labels 3tesak: Մաս>հետև: Քանակ>910: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>100: Մակերես>22: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>136.0x98.0: Մաս կտ մակ>0.0133: 
Անուն>Dargett: Տեսակ>Apple cider kanach Dry 3sh: Մաս>դեմ: Քանակ>17600: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>1200: Մակերես>360: Ներկ>0.7: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider karmir Semi 3sh: Մաս>դեմ: Քանակ>17600: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>1200: Մակերես>360: Ներկ>1.0: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>6 tesak Belarus: Մաս>դեմ: Քանակ>23000: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>800: Մակերես>240: Ներկ>0.7: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>6 tesak Belarus: Մաս>հետև: Քանակ>23000: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>600: Մակերես>180: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Market klubnik: Տեսակ>Pink: Մաս>դեմ: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>67.0x52.0: Մաս կտ մակ>0.0035: 
Անուն>Market klubnik: Տեսակ>Sev: Մաս>դեմ: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>800: Մակերես>120: Ներկ>1.5: MGI>0: FLEXO>0: Մաս չափ>73.0x50.0: Մաս կտ մակ>0.0037: 
Անուն>Artashat wine: Տեսակ>Chateau Rind: Մաս>դեմ: Քանակ>10000: Հումք>2.Թուղթ MATT: Լայն մմ>130: Երկ մ>800: Մակերես>104: Ներկ>0.1: MGI>1: FLEXO>0: Մաս չափ>72x90: Մաս կտ մակ>0.0063: 
