Անուն>Market klubnik: Տեսակ>Pink: Մաս>դեմ: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1300: Մակերես>260: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>67x52: Մաս կտ մակ>0.0035: 
Անուն>Ambar: Տեսակ>etiketka: Մաս>դեմ: Քանակ>20000: Հումք>1.Թուղթ GLOSS: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>50.0x50.0: Մաս կտ մակ>0.0020: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml dem: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Մաս>հետև: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Nalbandyan: Տեսակ>Oxi 8 88   4 tesak: Մաս>հետև: Քանակ>140000: Հումք>11.Cristal Clear: Լայն մմ>165: Երկ մ>6500: Մակերես>1072: Ներկ>1.4: MGI>0: FLEXO>0: Մաս չափ>88.0x60.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Horeka Suluguni: Մաս>դեմ: Քանակ>2000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>140.0x140.0: Մաս կտ մակ>0.0150: 
Անուն>Yeremyan: Տեսակ>Horeka tel panir: Մաս>դեմ: Քանակ>4000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>400: Մակերես>120: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>157.0x130.0: Մաս կտ մակ>0.0204: 
Անուն>Yeremyan: Տեսակ>Horeka mozarela: Մաս>դեմ: Քանակ>15000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>155.0x74.0: Մաս կտ մակ>0.0115: 
Անուն>Yeremyan: Տեսակ>Horeka imeruli: Մաս>դեմ: Քանակ>4000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>300: Մակերես>75: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>155.0x74.0: Մաս կտ մակ>0.0115: 
