Անուն>Boduen: Տեսակ>Apricot 500ml dem+vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.3: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>72x160: Մաս կտ մակ>0.0091: 
Անուն>Boduen: Տեսակ>Chocolate 500ml dem+vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.3: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>72x160: Մաս կտ մակ>0.0091: 
Անուն>Boduen: Տեսակ>Cappuchino 500ml dem+vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>72x160: Մաս կտ մակ>0.0091: 
Անուն>Boduen: Տեսակ>Apricot 500ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>160: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Chocolate 500ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>160: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Cappuchino 500ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>160: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml new hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml dem: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>520: Մակերես>114: Ներկ>0.5: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48x94: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>250: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml dem: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>280: Մակերես>61: Ներկ>0.2: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>7 tarekan 250ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>250: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml new hetev: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1000: Մակերես>240: Ներկ>0.8: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1000: Մակերես>240: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml new hetev: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>400: Մակերես>96: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml dem: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1050: Մակերես>252: Ներկ>0.9: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml dem: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1050: Մակերես>252: Ներկ>0.7: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml dem: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>400: Մակերես>96: Ներկ>0.4: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml vzik: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.5: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml vzik: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml vzik: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
