
Անուն>Milk Factory: Տեսակ>panir lori: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>110: Երկ մ>5600: Մակերես>616: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>155x105: Մաս կտ մակ>0.0163: 
Անուն>Milk Factory: Տեսակ>panir lori: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>110: Երկ մ>5600: Մակերես>616: Ներկ>1.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>105x75: Մաս կտ մակ>0.0079: 
Անուն>Milk Factory: Տեսակ>panir lori dem+het: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>5600: Մակերես>840: Ներկ>1.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>105x130: Մաս կտ մակ>0.0137: 
Անուն>Yeremyan: Տեսակ>Yogurt 330ml dexc: Քանակ>20500: Հումք>17.Թափանցիկ PET ոչ կպչուն: Լայն մմ>225: Երկ մ>3600: Մակերես>810: Ներկ>1.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>221x180: Մաս կտ մակ>0.0414: 
Անուն>Yeremyan: Տեսակ>Yogurt 330ml klubnik: Քանակ>15900: Հումք>17.Թափանցիկ PET ոչ կպչուն: Լայն մմ>225: Երկ մ>2800: Մակերես>630: Ներկ>1.1: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>221x180: Մաս կտ մակ>0.0414: 
Անուն>Yeremyan: Տեսակ>Yogurt 330ml aznvamori: Քանակ>15250: Հումք>17.Թափանցիկ PET ոչ կպչուն: Լայն մմ>225: Երկ մ>2700: Մակերես>607: Ներկ>0.9: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>221x180: Մաս կտ մակ>0.0414: 
Անուն>Yeremyan: Տեսակ>Yogurt 330ml bal: Քանակ>18800: Հումք>17.Թափանցիկ PET ոչ կպչուն: Լայն մմ>225: Երկ մ>3300: Մակերես>742: Ներկ>1.5: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>221x180: Մաս կտ մակ>0.0414: 
Անուն>Dargett: Տեսակ>Pilsner: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>500: Մակերես>100: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Pilsner Arm: Քանակ>34200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>2200: Մակերես>660: Ներկ>4.9: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Pale ale Arm: Քանակ>9000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>600: Մակերես>180: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider karmir Semi: Քանակ>7200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>600: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider kanach Dry: Քանակ>8000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>800: Մակերես>160: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen Arm: Քանակ>9000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apricot Arm: Քանակ>5400: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>600: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel Arm: Քանակ>7200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>700: Մակերես>140: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Market klubnik: Տեսակ>Srtik: Քանակ>10000: Հումք>8.Թափանցիկ PET: Լայն մմ>150: Երկ մ>400: Մակերես>60: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>70.0x61.0: Մաս կտ մակ>0.0029: 
Անուն>Cola sev: Տեսակ>Burn original 250ml: Քանակ>5000: Հումք>1.Թուղթ GLOSS: Լայն մմ>170: Երկ մ>150: Մակերես>25: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>ինֆո ստիկեր: Մաս չափ>75.0x55.0: Մաս կտ մակ>0.0041: 
Անուն>Cola sev: Տեսակ>Burn xndzor kiwi  250ml: Քանակ>8000: Հումք>1.Թուղթ GLOSS: Լայն մմ>130: Երկ մ>350: Մակերես>45: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>ինֆո ստիկեր: Մաս չափ>75.0x55.0: Մաս կտ մակ>0.0041: 
Անուն>Cola sev: Տեսակ>Burn mango 250ml: Քանակ>5000: Հումք>1.Թուղթ GLOSS: Լայն մմ>100: Երկ մ>350: Մակերես>35: Ներկ>0.1: MGI>0: FLEXO>1: Մաս>ինֆո ստիկեր: Մաս չափ>82x60: Մաս կտ մակ>0.0049: 
Անուն>Boduen: Տեսակ>Apricot 500ml dem+vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.3: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>72x160: Մաս կտ մակ>0.0091: 
Անուն>Boduen: Տեսակ>Chocolate 500ml dem+vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.3: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>72x160: Մաս կտ մակ>0.0091: 
Անուն>Boduen: Տեսակ>Cappuchino 500ml dem+vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.2: MGI>1: FLEXO>0: Մաս>դեմ: Մաս չափ>72x160: Մաս կտ մակ>0.0091: 
Անուն>Boduen: Տեսակ>Apricot 500ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>160: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Chocolate 500ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>160: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Cappuchino 500ml hetev: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>230: Երկ մ>160: Մակերես>36: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml new hetev: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml dem: Քանակ>20000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>520: Մակերես>114: Ներկ>0.5: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48x94: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>250: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml dem: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>280: Մակերես>61: Ներկ>0.2: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>7 tarekan 250ml new hetev: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>250: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml new hetev: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1000: Մակերես>240: Ներկ>0.8: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1000: Մակերես>240: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml new hetev: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>400: Մակերես>96: Ներկ>0.3: MGI>0: FLEXO>1: Մաս>հետև: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml dem: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1050: Մակերես>252: Ներկ>0.9: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml dem: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>1050: Մակերես>252: Ներկ>0.7: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml dem: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>400: Մակերես>96: Ներկ>0.4: MGI>1: FLEXO>1: Մաս>դեմ: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml vzik: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.5: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml vzik: Քանակ>40000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml vzik: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.2: MGI>0: FLEXO>1: Մաս>վզիկ: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
