Անուն>SAS: Տեսակ>Original: Քանակ>200000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>1.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive oval: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
Անուն>Fleur: Տեսակ>text pitak 9 tesak 70x100: Քանակ>9000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>400: Մակերես>92: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Fleur: Տեսակ>text pitak 4 tesak 65x95: Քանակ>4000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>150: Մակերես>34: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>65x95: Մաս կտ մակ>0.0062: 
Անուն>Fleur: Տեսակ>text pitak 1 tesak 50x58: Քանակ>1000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>20: Մակերես>4: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>50x58: Մաս կտ մակ>0.0029: 
Անուն>HAYEM JUR: Տեսակ>pitak 3 tesak N1 + lam: Քանակ>5000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>800: Մակերես>112: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 4 tesak N2 + lam: Քանակ>8000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>1200: Մակերես>168: Ներկ>1.9: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 2 tesak N3 + lam: Քանակ>3000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>500: Մակերես>70: Ներկ>0.6: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 4 tesak N4 + lam: Քանակ>4000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>600: Մակերես>84: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 5 tesak N5 + lam: Քանակ>5000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>800: Մակերես>112: Ներկ>1.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
