Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml: Քանակ>300000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>7700: Մակերես>1771: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml: Մաս>վզիկ: Քանակ>100000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>2600: Մակերես>598: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml: Մաս>վզիկ: Քանակ>90000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1200: Մակերես>276: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml: Մաս>դեմ + հետև: Քանակ>300000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>27000: Մակերես>6210: Ներկ>3.8: MGI>0: FLEXO>0: Մաս չափ>85x105: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml: Մաս>դեմ + հետև: Քանակ>100000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>9000: Մակերես>2070: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>85x105: Մաս կտ մակ>0.0089: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml: Մաս>դեմ + հետև: Քանակ>90000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>4600: Մակերես>1058: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>73x72: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g: Մաս>վզիկ: Քանակ>120000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>4900: Մակերես>1078: Ներկ>3.7: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g: Մաս>վզիկ: Քանակ>70000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2900: Մակերես>638: Ներկ>1.4: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Macun 450g: Մաս>վզիկ: Քանակ>120000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>4900: Մակերես>1078: Ներկ>1.4: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 450g: Մաս>դեմ + հետև: Քանակ>120000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>5400: Մակերես>1188: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>85x48: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 450g: Մաս>դեմ + հետև: Քանակ>70000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>3200: Մակերես>704: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>85x48: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Macun 450g: Մաս>դեմ + հետև: Քանակ>120000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>5400: Մակերես>1188: Ներկ>1.1: MGI>0: FLEXO>0: Մաս չափ>85x48: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Ttvaser 25% 200g: Մաս>վզիկ: Քանակ>140000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>5700: Մակերես>1254: Ներկ>4.3: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Ttvaser 15% 200g: Մաս>վզիկ: Քանակ>60000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>2500: Մակերես>550: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Katnashor 0.5%: Մաս>վզիկ: Քանակ>80000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>3300: Մակերես>726: Ներկ>1: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
