
Անուն>AEG gaz: Տեսակ>plomb: Քանակ>20000: Հումք>12.Հոլոգրաֆիկ: Լայն մմ>120: Երկ մ>150: Մակերես>18: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>50x10: Մաս կտ մակ>0.0005: 
Անուն>SAS: Տեսակ>Original: Քանակ>200000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>1.3: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive oval: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.2: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
Անուն>Fleur: Տեսակ>text pitak 9 tesak 70x100: Քանակ>9000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>400: Մակերես>92: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>70x100: Մաս կտ մակ>0.0070: 
Անուն>Fleur: Տեսակ>text pitak 4 tesak 65x95: Քանակ>4000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>150: Մակերես>34: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>65x95: Մաս կտ մակ>0.0062: 
Անուն>Fleur: Տեսակ>text pitak 1 tesak 50x58: Քանակ>1000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>20: Մակերես>4: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>ինֆո ստիկեր: Մաս չափ>50x58: Մաս կտ մակ>0.0029: 
Անուն>HAYEM JUR: Տեսակ>pitak 3 tesak N1 + lam: Քանակ>5000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>800: Մակերես>112: Ներկ>0.7: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 4 tesak N2 + lam: Քանակ>8000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>1200: Մակերես>168: Ներկ>1.9: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 2 tesak N3 + lam: Քանակ>3000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>500: Մակերես>70: Ներկ>0.6: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 4 tesak N4 + lam: Քանակ>4000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>600: Մակերես>84: Ներկ>0.4: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>HAYEM JUR: Տեսակ>pitak 5 tesak N5 + lam: Քանակ>5000: Հումք>8.Թափանցիկ PET: Լայն մմ>140: Երկ մ>800: Մակերես>112: Ներկ>1.2: MGI>0: FLEXO>1: Մաս>դեմ: Մաս չափ>140.0x114.0: Մաս կտ մակ>0.0160: 
Անուն>Debed Beer: Տեսակ>500ml dem+het: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>130: Երկ մ>800: Մակերես>104: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>154x105: Մաս կտ մակ>0.0133: 
Անուն>Debed Beer: Տեսակ>500ml vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>130: Երկ մ>300: Մակերես>39: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>109x47: Մաս կտ մակ>0.0033: 
Անուն>Debed Beer: Տեսակ>330ml dem+het: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>110: Երկ մ>700: Մակերես>77: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>դեմ + հետև: Մաս չափ>134x85: Մաս կտ մակ>0.0095: 
Անուն>Debed Beer: Տեսակ>330ml vzik: Քանակ>5000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>300: Մակերես>36: Ներկ>0.2: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>99x46: Մաս կտ մակ>0.0031: 
Անուն>Yeremyan: Տեսակ>Lori panir het: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>1200: Մակերես>156: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>110x72: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Chanax panir het: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>1200: Մակերես>156: Ներկ>0.3: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>110x72: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Suluguni panir het: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>1200: Մակերես>156: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>107x107: Մաս կտ մակ>0.0090: 
Անուն>Yeremyan: Տեսակ>Mozarela panir het: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>1200: Մակերես>156: Ներկ>0.4: MGI>0: FLEXO>0: Մաս>հետև: Մաս չափ>107x107: Մաս կտ մակ>0.0090: 
Անուն>A-lab: Տեսակ>Progucy 30 kapsul: Քանակ>1100: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>100: Մակերես>13: Ներկ>0.1: MGI>0: FLEXO>0: Մաս>դեմ: Մաս չափ>145x54: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml: Քանակ>300000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>7700: Մակերես>1771: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml: Քանակ>300000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>7700: Մակերես>1771: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml: Քանակ>300000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>7700: Մակերես>1771: Ներկ>1.9: MGI>0: FLEXO>0: Մաս>վզիկ: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 0.5% 750ml: Մաս>վզիկ: Քանակ>100000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>2600: Մակերես>598: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>170.0x28.0: Մաս կտ մակ>0.0026: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml: Մաս>վզիկ: Քանակ>90000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>1200: Մակերես>276: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml: Մաս>դեմ + հետև: Քանակ>300000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>27000: Մակերես>6210: Ներկ>3.8: MGI>0: FLEXO>0: Մաս չափ>85x105: Մաս կտ մակ>0.0089: 
