Անուն>Istak pahaco: Տեսակ>pitak 142x60: Մաս>դեմ: Քանակ>9100: Հումք>4.Հիբրիդ բարակ: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>142x60: Մաս կտ մակ>0.0085: 
Անուն>Istak pahaco: Տեսակ>pitak 149x40: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>149.0x40.0: Մաս կտ մակ>0.0060: 
Անուն>Istak pahaco: Տեսակ>pitak 149x44: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>220: Երկ մ>400: Մակերես>88: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>149.0x44.0: Մաս կտ մակ>0.0066: 
Անուն>Istak pahaco: Տեսակ>pitak 155x70 2tesak: Մաս>դեմ: Քանակ>7500: Հումք>4.Հիբրիդ բարակ: Լայն մմ>170: Երկ մ>700: Մակերես>119: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>155.0x70.0: Մաս կտ մակ>0.0109: 
Անուն>Yeremyan: Տեսակ>Lori / Chanax vacuum: Մաս>դեմ: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1400: Մակերես>280: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>130x85: Մաս կտ մակ>0.0111: 
Անուն>Yeremyan: Տեսակ>Panir Horac RU: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori RU: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Chanax RU: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Chanax axajur: Մաս>ուրիշ: Քանակ>10000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>1000: Մակերես>170: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>120x80: Մաս կտ մակ>0.0096: 
Անուն>Yeremyan: Տեսակ>Panir Chanax axajur poqr: Մաս>դեմ + հետև: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>140x50: Մաս կտ մակ>0.0070: 
Անուն>Yeremyan: Տեսակ>Panir Chanax axajur mec: Մաս>դեմ + հետև: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>210: Երկ մ>1000: Մակերես>210: Ներկ>1.0: MGI>0: FLEXO>0: Մաս չափ>190x90: Մաս կտ մակ>0.0171: 
Անուն>Kerakur: Տեսակ>pitak 7 tesak: Մաս>դեմ: Քանակ>162100: Հումք>4.Հիբրիդ բարակ: Լայն մմ>260: Երկ մ>6600: Մակերես>1716: Ներկ>9.4: MGI>0: FLEXO>0: Մաս չափ>155.0x55.0: Մաս կտ մակ>0.0085: 
Անուն>SAS: Տեսակ>Original: Մաս>դեմ: Քանակ>200000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>1.4: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive: Մաս>դեմ: Քանակ>200000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>1.9: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive oval: Մաս>դեմ: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.3: MGI>0: FLEXO>0: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
Անուն>Market klubnik: Տեսակ>Sev: Մաս>դեմ: Քանակ>20000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>800: Մակերես>104: Ներկ>1.5: MGI>0: FLEXO>0: Մաս չափ>73.0x50.0: Մաս կտ մակ>0.0037: 
