Անուն>Istak pahaco: Տեսակ>pitak 142x60: Մաս>դեմ: Քանակ>9100: Հումք>4.Հիբրիդ բարակ: Լայն մմ>220: Երկ մ>500: Մակերես>110: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>142x60: Մաս կտ մակ>0.0085: 
Անուն>Istak pahaco: Տեսակ>pitak 149x40: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>149.0x40.0: Մաս կտ մակ>0.0060: 
Անուն>Istak pahaco: Տեսակ>pitak 149x44: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>220: Երկ մ>400: Մակերես>88: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>149.0x44.0: Մաս կտ մակ>0.0066: 
Անուն>Istak pahaco: Տեսակ>pitak 155x70 2tesak: Մաս>դեմ: Քանակ>7500: Հումք>4.Հիբրիդ բարակ: Լայն մմ>170: Երկ մ>700: Մակերես>119: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>155.0x70.0: Մաս կտ մակ>0.0109: 
Անուն>Yeremyan: Տեսակ>Lori / Chanax vacuum: Մաս>դեմ: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1400: Մակերես>280: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>130x85: Մաս կտ մակ>0.0111: 
Անուն>Yeremyan: Տեսակ>Panir Horac RU: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori RU: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Chanax RU: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Chanax axajur: Մաս>ուրիշ: Քանակ>10000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>1000: Մակերես>170: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>120x80: Մաս կտ մակ>0.0096: 
Անուն>Yeremyan: Տեսակ>Panir Chanax axajur poqr: Մաս>դեմ + հետև: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>140x50: Մաս կտ մակ>0.0070: 
Անուն>Yeremyan: Տեսակ>Panir Chanax axajur mec: Մաս>դեմ + հետև: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>210: Երկ մ>1000: Մակերես>210: Ներկ>1.0: MGI>0: FLEXO>0: Մաս չափ>190x90: Մաս կտ մակ>0.0171: 
Անուն>Kerakur: Տեսակ>pitak 7 tesak: Մաս>դեմ: Քանակ>162100: Հումք>4.Հիբրիդ բարակ: Լայն մմ>260: Երկ մ>6600: Մակերես>1716: Ներկ>9.4: MGI>0: FLEXO>0: Մաս չափ>155.0x55.0: Մաս կտ մակ>0.0085: 
Անուն>SAS: Տեսակ>Original: Մաս>դեմ: Քանակ>200000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>1.4: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive: Մաս>դեմ: Քանակ>200000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>1.9: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>SAS: Տեսակ>Exclusive oval: Մաս>դեմ: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.3: MGI>0: FLEXO>0: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
Անուն>Market klubnik: Տեսակ>Sev: Մաս>դեմ: Քանակ>20000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>800: Մակերես>104: Ներկ>1.5: MGI>0: FLEXO>0: Մաս չափ>73.0x50.0: Մաս կտ մակ>0.0037: 
Անուն>Kerakur: Տեսակ>pitak 1 tesak: Մաս>դեմ: Քանակ>24000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1300: Մակերես>260: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>155.0x55.0: Մաս կտ մակ>0.0085: 
Անուն>Kerakur: Տեսակ>pitak poqr 3 tesak: Մաս>դեմ: Քանակ>16200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>230: Երկ մ>300: Մակերես>69: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>45x65: Մաս կտ մակ>0.0029: 
Անուն>Yeremyan: Տեսակ>Panir horac seri mec: Մաս>հետև: Քանակ>60000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>270: Երկ մ>2500: Մակերես>675: Ներկ>1.8: MGI>0: FLEXO>0: Մաս չափ>116x78: Մաս կտ մակ>0.0090: 
Անուն>Lasolar: Տեսակ>LS 410 BL: Մաս>դեմ: Քանակ>7000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>220: Երկ մ>400: Մակերես>88: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>100.0x100.0: Մաս կտ մակ>0.0100: 
Անուն>Fleur: Տեսակ>etiketka: Մաս>հետև: Քանակ>2000: Հումք>8.Թափանցիկ PET: Լայն մմ>220: Երկ մ>100: Մակերես>22: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>65x95: Մաս կտ մակ>0.0062: 
Անուն>Kerakur: Տեսակ>pitak 2 tesak: Մաս>դեմ: Քանակ>45000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>230: Երկ մ>2000: Մակերես>460: Ներկ>2.0: MGI>0: FLEXO>0: Մաս չափ>155.0x47: Մաս կտ մակ>0.0073: 
Անուն>Yeremyan: Տեսակ>Horeka kat 1/3/5 L: Մաս>դեմ: Քանակ>35000: Հումք>8.Թափանցիկ PET: Լայն մմ>200: Երկ մ>2000: Մակերես>400: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>105x85: Մաս կտ մակ>0.0089: 
Անուն>A-Lab: Տեսակ>Omega3 60kapsul 1000mg: Մաս>դեմ: Քանակ>2050: Հումք>6.Մետալ հիբրիդ: Լայն մմ>100: Երկ մ>400: Մակերես>40: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>175.0x72.0: Մաս կտ մակ>0.0126: 
Անուն>Kerakur: Տեսակ>pitak 2 tesak: Մաս>դեմ: Քանակ>7700: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>500: Մակերես>100: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>155.0x55.0: Մաս կտ մակ>0.0085: 
Անուն>ArtPetrol: Տեսակ>pitak disel: Մաս>դեմ: Քանակ>50000: Հումք>2.Թուղթ MATT: Լայն մմ>260: Երկ մ>500: Մակերես>130: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>50x50: Մաս կտ մակ>0.0025: 
