Անուն>Gin 202: Տեսակ>bar 500ml: Մաս>դեմ: Քանակ>3000: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>500: Մակերես>85: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>272.0x69.0: Մաս կտ մակ>0.0178: 
Անուն>Gin 202: Տեսակ>mandarin 500ml: Մաս>դեմ: Քանակ>2000: Հումք>2.Թուղթ MATT: Լայն մմ>180: Երկ մ>300: Մակերես>54: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>272.0x74.0: Մաս կտ մակ>0.0201: 
Անուն>Gin 202: Տեսակ>mandarin 1000ml: Մաս>դեմ: Քանակ>2000: Հումք>2.Թուղթ MATT: Լայն մմ>150: Երկ մ>600: Մակերես>90: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>278.0x125.0: Մաս կտ մակ>0.0338: 
Անուն>Marila: Տեսակ>Xozi sal: Մաս>դեմ: Քանակ>2000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>70x77: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Xozi sal: Մաս>հետև: Քանակ>2000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>110: Երկ մ>150: Մակերես>16: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>45x85: Մաս կտ մակ>0.0038: 
Անուն>Marila: Տեսակ>Odessyan: Մաս>դեմ: Քանակ>2000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>160: Երկ մ>100: Մակերես>16: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>61x71: Մաս կտ մակ>0.0043: 
Անուն>Marila: Տեսակ>Odessyan: Մաս>հետև: Քանակ>2000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>140: Երկ մ>150: Մակերես>21: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>120x55: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Panir Chanax seri: Մաս>հետև: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori seri: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Cola Finland: Տեսակ>700ml ua: Մաս>ինֆո ստիկեր: Քանակ>10000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>300: Մակերես>63: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>1000ml ua: Մաս>ինֆո ստիկեր: Քանակ>5000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>150: Մակերես>31: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>500ml ua: Մաս>ինֆո ստիկեր: Քանակ>30000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>800: Մակերես>168: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
