Անուն>Gin 202: Տեսակ>bar 500ml: Մաս>դեմ: Քանակ>3000: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>500: Մակերես>85: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>272.0x69.0: Մաս կտ մակ>0.0178: 
Անուն>Gin 202: Տեսակ>mandarin 500ml: Մաս>դեմ: Քանակ>2000: Հումք>2.Թուղթ MATT: Լայն մմ>180: Երկ մ>300: Մակերես>54: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>272.0x74.0: Մաս կտ մակ>0.0201: 
Անուն>Gin 202: Տեսակ>mandarin 1000ml: Մաս>դեմ: Քանակ>2000: Հումք>2.Թուղթ MATT: Լայն մմ>150: Երկ մ>600: Մակերես>90: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>278.0x125.0: Մաս կտ մակ>0.0338: 
Անուն>Marila: Տեսակ>Xozi sal: Մաս>դեմ: Քանակ>2000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>170: Երկ մ>100: Մակերես>17: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>70x77: Մաս կտ մակ>0.0051: 
Անուն>Marila: Տեսակ>Xozi sal: Մաս>հետև: Քանակ>2000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>110: Երկ մ>150: Մակերես>16: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>45x85: Մաս կտ մակ>0.0038: 
Անուն>Marila: Տեսակ>Odessyan: Մաս>դեմ: Քանակ>2000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>160: Երկ մ>100: Մակերես>16: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>61x71: Մաս կտ մակ>0.0043: 
Անուն>Marila: Տեսակ>Odessyan: Մաս>հետև: Քանակ>2000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>140: Երկ մ>150: Մակերես>21: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>120x55: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Panir Chanax seri: Մաս>հետև: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>900: Մակերես>225: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori seri: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Cola Finland: Տեսակ>700ml ua: Մաս>ինֆո ստիկեր: Քանակ>10000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>300: Մակերես>63: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>1000ml ua: Մաս>ինֆո ստիկեր: Քանակ>5000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>150: Մակերես>31: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>500ml ua: Մաս>ինֆո ստիկեր: Քանակ>30000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>800: Մակերես>168: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Nalbandyan: Տեսակ>Jur drinking 5L: Մաս>դեմ: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>140: Երկ մ>1800: Մակերես>252: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>80.0x120.0: Մաս կտ մակ>0.0096: 
Անուն>Maxoil: Տեսակ>hamarakalum: Մաս>ուրիշ: Քանակ>675000: Հումք>5.Մետալ թուղթ: Լայն մմ>210: Երկ մ>8300: Մակերես>1743: Ներկ>2.4: MGI>0: FLEXO>0: Մաս չափ>50.8x50.8: Մաս կտ մակ>0.0026: 
Անուն>Nalbandyan: Տեսակ>Jur Life 1000ml: Մաս>դեմ: Քանակ>8000: Հումք>9.Թափանցիկ OPP: Լայն մմ>160: Երկ մ>1000: Մակերես>160: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>106.0x146.0: Մաս կտ մակ>0.0155: 
Անուն>Nalbandyan: Տեսակ>Jur Life 500ml: Մաս>դեմ: Քանակ>20000: Հումք>9.Թափանցիկ OPP: Լայն մմ>260: Երկ մ>1000: Մակերես>260: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>92.0x119.0: Մաս կտ մակ>0.0109: 
Անուն>Nalbandyan: Տեսակ>Limonad 0.5: Մաս>դեմ: Քանակ>11000: Հումք>9.Թափանցիկ OPP: Լայն մմ>260: Երկ մ>600: Մակերես>156: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>92.0x119.0: Մաս կտ մակ>0.0109: 
Անուն>Nalbandyan: Տեսակ>Limonad 1000ml: Մաս>դեմ: Քանակ>34000: Հումք>9.Թափանցիկ OPP: Լայն մմ>160: Երկ մ>3800: Մակերես>608: Ներկ>2.7: MGI>0: FLEXO>0: Մաս չափ>106.0x146.0: Մաս կտ մակ>0.0155: 
Անուն>Arge: Տեսակ>stiker: Մաս>դեմ: Քանակ>30000: Հումք>12.Հոլոգրաֆիկ: Լայն մմ>130: Երկ մ>100: Մակերես>13: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>11.0x15.0: Մաս կտ մակ>0.0002: 
Անուն>Ambar: Տեսակ>etiketka: Մաս>դեմ: Քանակ>50000: Հումք>1.Թուղթ GLOSS: Լայն մմ>200: Երկ մ>1000: Մակերես>200: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>50.0x50.0: Մաս կտ մակ>0.0020: 
Անուն>Market klubnik: Տեսակ>Pink: Մաս>դեմ: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>600: Մակերես>150: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>67.0x52.0: Մաս կտ մակ>0.0035: 
Անուն>Tufenkyan: Տեսակ>back labels: Մաս>հետև: Քանակ>2000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>123x101: Մաս կտ մակ>0.0124: 
Անուն>Istak oxi: Տեսակ>Dexin vzik: Մաս>դեմ: Քանակ>5000: Հումք>1.Թուղթ GLOSS: Լայն մմ>130: Երկ մ>200: Մակերես>26: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>23x85: Մաս կտ մակ>0.0020: 
