Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>դեմ: Քանակ>59500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>2900: Մակերես>580: Ներկ>1.8: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>դեմ: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1200: Մակերես>240: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>դեմ: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>700: Մակերես>140: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pale 330 am: Մաս>դեմ: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1200: Մակերես>240: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Apricot 330 am: Մաս>դեմ: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1200: Մակերես>240: Ներկ>0.6: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Stout 330 am: Մաս>դեմ: Քանակ>17500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Vienna 330 am: Մաս>դեմ: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>700: Մակերես>140: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>հետև: Քանակ>59500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>1400: Մակերես>378: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>հետև: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>600: Մակերես>162: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>հետև: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>400: Մակերես>108: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Pale 330 am: Մաս>հետև: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>600: Մակերես>162: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Apricot 330 am: Մաս>հետև: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>600: Մակերես>162: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Stout 330 am: Մաս>հետև: Քանակ>17500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>400: Մակերես>108: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Vienna 330 am: Մաս>հետև: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>400: Մակերես>108: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Debed Beer: Տեսակ>500ml dem+het: Մաս>դեմ + հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>130: Երկ մ>2500: Մակերես>325: Ներկ>1.1: MGI>0: FLEXO>0: Մաս չափ>154.0x105.0: Մաս կտ մակ>0.0133: 
Անուն>Debed Beer: Տեսակ>500ml vzik: Մաս>վզիկ: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>900: Մակերես>108: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>109.0x47.0: Մաս կտ մակ>0.0033: 
