Անուն>Fleur: Տեսակ>etiketka: Մաս>հետև: Քանակ>2500: Հումք>8.Թափանցիկ PET: Լայն մմ>220: Երկ մ>50: Մակերես>11: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>51x59: Մաս կտ մակ>0.0030: 
Անուն>Istak oxi: Տեսակ>Karmir 500ml en: Մաս>հետև: Քանակ>6000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>50.0x90.0: Մաս կտ մակ>0.0045: 
Անուն>Istak oxi: Տեսակ>Dexin 1000ml en: Մաս>հետև: Քանակ>3000: Հումք>8.Թափանցիկ PET: Լայն մմ>260: Երկ մ>100: Մակերես>26: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>60x115: Մաս կտ մակ>0.0069: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>դեմ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>600: Մակերես>144: Ներկ>1.0: MGI>1: FLEXO>0: Մաս չափ>83.0x104.0: Մաս կտ մակ>0.0079: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>վզիկ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>600: Մակերես>144: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>59.0x48.0: Մաս կտ մակ>0.0022: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>հետև: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>600: Մակերես>126: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>70.0x90.0: Մաս կտ մակ>0.0063: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>դեմ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>600: Մակերես>144: Ներկ>1.4: MGI>1: FLEXO>0: Մաս չափ>83.0x104.0: Մաս կտ մակ>0.0079: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>վզիկ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>59.0x48.0: Մաս կտ մակ>0.0022: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>հետև: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>500: Մակերես>105: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>70.0x90.0: Մաս կտ մակ>0.0063: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>դեմ: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>400: Մակերես>88: Ներկ>0.6: MGI>1: FLEXO>0: Մաս չափ>72.0x91.0: Մաս կտ մակ>0.0060: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>վզիկ: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>52.0x42.0: Մաս կտ մակ>0.0017: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>հետև: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>62.0x80.0: Մաս կտ մակ>0.0050: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>1.3: MGI>1: FLEXO>0: Մաս չափ>62.0x80.0: Մաս կտ մակ>0.0050: 
