
Անուն>Nalbandyan: Տեսակ>Oxi 88 700ml: Մաս>հետև: Քանակ>5000: Հումք>11.Cristal Clear: Լայն մմ>160: Երկ մ>300: Մակերես>48: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>88.0x60.0: Մաս կտ մակ>0.0053: 
Անուն>Nalbandyan: Տեսակ>Oxi 8 700ml: Մաս>հետև: Քանակ>10000: Հումք>11.Cristal Clear: Լայն մմ>160: Երկ մ>500: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>88.0x60.0: Մաս կտ մակ>0.0053: 
Անուն>Nalbandyan: Տեսակ>translate label: Մաս>հետև: Քանակ>12000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>250: Մակերես>37: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>65x26: Մաս կտ մակ>0.0017: 
Անուն>Maxoil: Տեսակ>hamarakalum: Մաս>ուրիշ: Քանակ>180000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>210: Մակերես>31: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>50.8x50.8: Մաս կտ մակ>0.0026: 
Անուն>Dargett: Տեսակ>Apple cider karmir Semi: Մաս>դեմ: Քանակ>12600: Հումք>10.Սպիտակ OPP: Լայն մմ>200: Երկ մ>1200: Մակերես>240: Ներկ>0.7: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider kanach Dry: Մաս>դեմ: Քանակ>18000: Հումք>10.Սպիտակ OPP: Լայն մմ>200: Երկ մ>1800: Մակերես>360: Ներկ>0.6: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Cola Finland: Տեսակ>700ml ua: Մաս>ինֆո ստիկեր: Քանակ>15000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>400: Մակերես>84: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>500ml ua: Մաս>ինֆո ստիկեր: Քանակ>45000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>1200: Մակերես>252: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>դեմ: Քանակ>59500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>2900: Մակերես>580: Ներկ>1.8: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>դեմ: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1200: Մակերես>240: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>դեմ: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>700: Մակերես>140: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pale 330 am: Մաս>դեմ: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1200: Մակերես>240: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Apricot 330 am: Մաս>դեմ: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1200: Մակերես>240: Ներկ>0.6: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Stout 330 am: Մաս>դեմ: Քանակ>17500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Vienna 330 am: Մաս>դեմ: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>700: Մակերես>140: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>հետև: Քանակ>59500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>1400: Մակերես>378: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>հետև: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>600: Մակերես>162: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>հետև: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>400: Մակերես>108: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Pale 330 am: Մաս>հետև: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>600: Մակերես>162: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Apricot 330 am: Մաս>հետև: Քանակ>24500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>600: Մակերես>162: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Stout 330 am: Մաս>հետև: Քանակ>17500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>400: Մակերես>108: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Vienna 330 am: Մաս>հետև: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>270: Երկ մ>400: Մակերես>108: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Debed Beer: Տեսակ>500ml dem+het: Մաս>դեմ + հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>130: Երկ մ>2500: Մակերես>325: Ներկ>1.1: MGI>0: FLEXO>0: Մաս չափ>154.0x105.0: Մաս կտ մակ>0.0133: 
Անուն>Debed Beer: Տեսակ>500ml vzik: Մաս>վզիկ: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>900: Մակերես>108: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>109.0x47.0: Մաս կտ մակ>0.0033: 
Անուն>Debed Beer: Տեսակ>330ml dem+het: Մաս>դեմ + հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>110: Երկ մ>2200: Մակերես>242: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>134.0x85.0: Մաս կտ մակ>0.0095: 
Անուն>Debed Beer: Տեսակ>330ml vzik: Մաս>վզիկ: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>800: Մակերես>96: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>99.0x46.0: Մաս կտ մակ>0.0031: 
Անուն>Fleur: Տեսակ>etiketka: Մաս>հետև: Քանակ>2500: Հումք>8.Թափանցիկ PET: Լայն մմ>220: Երկ մ>50: Մակերես>11: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>51x59: Մաս կտ մակ>0.0030: 
Անուն>Istak oxi: Տեսակ>Karmir 500ml en: Մաս>հետև: Քանակ>6000: Հումք>8.Թափանցիկ PET: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>50.0x90.0: Մաս կտ մակ>0.0045: 
Անուն>Istak oxi: Տեսակ>Dexin 1000ml en: Մաս>հետև: Քանակ>3000: Հումք>8.Թափանցիկ PET: Լայն մմ>260: Երկ մ>100: Մակերես>26: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>60x115: Մաս կտ մակ>0.0069: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>դեմ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>600: Մակերես>144: Ներկ>1.0: MGI>1: FLEXO>0: Մաս չափ>83.0x104.0: Մաս կտ մակ>0.0079: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>վզիկ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>600: Մակերես>144: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>59.0x48.0: Մաս կտ մակ>0.0022: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>հետև: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>600: Մակերես>126: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>70.0x90.0: Մաս կտ մակ>0.0063: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>դեմ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>600: Մակերես>144: Ներկ>1.4: MGI>1: FLEXO>0: Մաս չափ>83.0x104.0: Մաս կտ մակ>0.0079: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>վզիկ: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>59.0x48.0: Մաս կտ մակ>0.0022: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>հետև: Քանակ>12000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>500: Մակերես>105: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>70.0x90.0: Մաս կտ մակ>0.0063: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>դեմ: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>400: Մակերես>88: Ներկ>0.6: MGI>1: FLEXO>0: Մաս չափ>72.0x91.0: Մաս կտ մակ>0.0060: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>վզիկ: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>52.0x42.0: Մաս կտ մակ>0.0017: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>հետև: Քանակ>9000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>400: Մակերես>76: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>62.0x80.0: Մաս կտ մակ>0.0050: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>600: Մակերես>132: Ներկ>1.3: MGI>1: FLEXO>0: Մաս չափ>62.0x80.0: Մաս կտ մակ>0.0050: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>վզիկ: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>210: Երկ մ>300: Մակերես>63: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>52.0x42.0: Մաս կտ մակ>0.0017: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>600: Մակերես>114: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>62.0x80.0: Մաս կտ մակ>0.0050: 
Անուն>Bever: Տեսակ>Pilsner 330ml: Մաս>դեմ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>110: Երկ մ>2000: Մակերես>220: Ներկ>2.3: MGI>1: FLEXO>0: Մաս չափ>185.0x85.0: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Pilsner 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.7: MGI>1: FLEXO>0: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Bever: Տեսակ>Amber 330ml: Մաս>դեմ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>110: Երկ մ>2000: Մակերես>220: Ներկ>2.0: MGI>1: FLEXO>0: Մաս չափ>185.0x85.0: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Amber 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.7: MGI>1: FLEXO>0: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml: Մաս>դեմ + հետև: Քանակ>15000: Հումք>9.Թափանցիկ OPP: Լայն մմ>230: Երկ մ>800: Մակերես>184: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>73.0x72.0: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 250ml: Մաս>վզիկ: Քանակ>15000: Հումք>10.Սպիտակ OPP: Լայն մմ>230: Երկ մ>200: Մակերես>46: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>86.0x28.0: Մաս կտ մակ>0.0014: 
Անուն>Yeremyan: Տեսակ>Strachatella: Մաս>դեմ: Քանակ>6000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Strachatella: Մաս>վզիկ: Քանակ>6000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>300: Մակերես>66: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Rikota: Մաս>դեմ: Քանակ>5000: Հումք>10.Սպիտակ OPP: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Rikota: Մաս>վզիկ: Քանակ>5000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>300: Մակերես>66: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Panir Chanax seri: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori seri: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Tel seri: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>1200: Մակերես>300: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Arge: Տեսակ>stiker: Մաս>դեմ: Քանակ>30000: Հումք>12.Հոլոգրաֆիկ: Լայն մմ>130: Երկ մ>100: Մակերես>13: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>11x15: Մաս կտ մակ>0.0002: 
Անուն>Garni jur: Տեսակ>Efes pitak: Մաս>դեմ: Քանակ>5000: Հումք>8.Թափանցիկ PET: Լայն մմ>290: Երկ մ>200: Մակերես>58: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>175x47: Մաս կտ մակ>0.0082: 
Անուն>SAS: Տեսակ>Exclusive oval: Մաս>դեմ: Քանակ>400000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>1.2: MGI>0: FLEXO>0: Մաս չափ>20.0x13.0: Մաս կտ մակ>0.0002: 
Անուն>SAS: Տեսակ>Exclusive: Մաս>դեմ: Քանակ>100000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>250: Երկ մ>500: Մակերես>125: Ներկ>1.0: MGI>0: FLEXO>0: Մաս չափ>32.0x22.0: Մաս կտ մակ>0.0007: 
Անուն>Kerakur: Տեսակ>pitak 8 tesak: Մաս>դեմ: Քանակ>26400: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1500: Մակերես>300: Ներկ>1.3: MGI>0: FLEXO>0: Մաս չափ>155x55: Մաս կտ մակ>0.0085: 
Անուն>Yeremyan: Տեսակ>Mozarella panir 500g: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>3500: Մակերես>455: Ներկ>1.0: MGI>0: FLEXO>0: Մաս չափ>107.0x107.0: Մաս կտ մակ>0.0090: 
Անուն>Yeremyan: Տեսակ>Suluguni panir 500g: Մաս>հետև: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>3500: Մակերես>455: Ներկ>1.0: MGI>0: FLEXO>0: Մաս չափ>107.0x107.0: Մաս կտ մակ>0.0090: 
Անուն>Yeremyan: Տեսակ>Burata duyl kaparich: Մաս>ուրիշ: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>290: Երկ մ>1000: Մակերես>290: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl kaparich: Մաս>ուրիշ: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>290: Երկ մ>1000: Մակերես>290: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl kaparich: Մաս>ուրիշ: Քանակ>30000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>290: Երկ մ>1000: Մակերես>290: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml horeca: Մաս>դեմ: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>40.0x50.0: Մաս կտ մակ>0.0020: 
Անուն>MG: Տեսակ>pitak 5 tesak: Մաս>դեմ: Քանակ>15400: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>1400: Մակերես>280: Ներկ>2.4: MGI>0: FLEXO>0: Մաս չափ>169x87: Մաս կտ մակ>0.0122: 
Անուն>Yeremyan: Տեսակ>Panir Chanax seri: Մաս>հետև: Քանակ>12000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>1400: Մակերես>140: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori seri: Մաս>հետև: Քանակ>12000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>1400: Մակերես>140: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>MG: Տեսակ>pitak 2 tesak: Մաս>դեմ: Քանակ>21000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>1700: Մակերես>221: Ներկ>1.7: MGI>0: FLEXO>0: Մաս չափ>149x44: Մաս կտ մակ>0.0066: 
