Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>դեմ: Քանակ>21000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1100: Մակերես>220: Ներկ>0.7: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>դեմ: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>դեմ: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>հետև: Քանակ>21000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>300: Երկ մ>500: Մակերես>150: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>հետև: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>հետև: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml dem: Մաս>դեմ: Քանակ>100000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>2600: Մակերես>650: Ներկ>2.1: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>100000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>1300: Մակերես>325: Ներկ>1.2: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml new hetev: Մաս>հետև: Քանակ>100000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>2400: Մակերես>600: Ներկ>1.7: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml dem: Մաս>դեմ: Քանակ>30000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>0.6: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
