Անուն>Rio Grande: Տեսակ>pitak 200g: Մաս>դեմ + հետև: Քանակ>3000: Հումք>1.Թուղթ GLOSS: Լայն մմ>230: Երկ մ>100: Մակերես>23: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>56x50: Մաս կտ մակ>0.0028: 
Անուն>Alpha Pharm: Տեսակ>Iod 5% 30ml: Մաս>դեմ: Քանակ>60000: Հումք>1.Թուղթ GLOSS: Լայն մմ>140: Երկ մ>1600: Մակերես>224: Ներկ>0.6: MGI>0: FLEXO>1: Մաս չափ>74.0x36.0: Մաս կտ մակ>0.0027: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml hexuk: Մաս>դեմ: Քանակ>30000: Հումք>1.Թուղթ GLOSS: Լայն մմ>130: Երկ մ>2100: Մակերես>273: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>130.0x50.0: Մաս կտ մակ>0.0065: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 100ml katil: Մաս>դեմ: Քանակ>20000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>1400: Մակերես>210: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>125.0x60.0: Մաս կտ մակ>0.0075: 
Անուն>Alpha Pharm: Տեսակ>Peroxid 3% 150ml sprey: Մաս>դեմ: Քանակ>20000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>1600: Մակերես>240: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>145.0x70.0: Մաս կտ մակ>0.0101: 
Անուն>Alpha Pharm: Տեսակ>Glicerin 30g: Մաս>դեմ: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>1600: Մակերես>240: Ներկ>0.2: MGI>0: FLEXO>0: Մաս չափ>75.0x35.0: Մաս կտ մակ>0.0026: 
Անուն>Alpha Pharm: Տեսակ>Glicerin 100g: Մաս>դեմ: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>700: Մակերես>105: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>115.0x52.0: Մաս կտ մակ>0.0060: 
Անուն>Boduen: Տեսակ>Caramel 500ml hetev: Մաս>հետև: Քանակ>10000: Հումք>1.Թուղթ GLOSS: Լայն մմ>230: Երկ մ>400: Մակերես>92: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>56.0x102.0: Մաս կտ մակ>0.0058: 
Անուն>Boduen: Տեսակ>Caramel 500ml: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>190: Երկ մ>800: Մակերես>152: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>178x78: Մաս կտ մակ>0.0130: 
Անուն>Ambar: Տեսակ>etiketka: Մաս>դեմ: Քանակ>20000: Հումք>1.Թուղթ GLOSS: Լայն մմ>190: Երկ մ>200: Մակերես>38: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>50x50: Մաս կտ մակ>0.0020: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>դեմ: Քանակ>21000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>1100: Մակերես>220: Ներկ>0.7: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>դեմ: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>դեմ: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>89.0x87.0: Մաս կտ մակ>0.0059: 
Անուն>Dargett: Տեսակ>Pilsner 330 am: Մաս>հետև: Քանակ>21000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>300: Երկ մ>500: Մակերես>150: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Weizen 330 am: Մաս>հետև: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Dargett: Տեսակ>Tripel 330 am: Մաս>հետև: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>60.0x80.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml dem: Մաս>դեմ: Քանակ>100000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>2600: Մակերես>650: Ներկ>2.1: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>100000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>1300: Մակերես>325: Ներկ>1.2: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml new hetev: Մաս>հետև: Քանակ>100000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>2400: Մակերես>600: Ներկ>1.7: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml dem: Մաս>դեմ: Քանակ>30000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>0.6: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>30000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Մաս>հետև: Քանակ>30000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>800: Մակերես>200: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml dem: Մաս>դեմ: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.4: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml new hetev: Մաս>հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml dem: Մաս>դեմ: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.4: MGI>1: FLEXO>1: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml new hetev: Մաս>հետև: Քանակ>14000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml dem: Մաս>դեմ: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.3: MGI>1: FLEXO>1: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>5 tarekan 250ml new hetev: Մաս>հետև: Քանակ>15000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>250: Երկ մ>400: Մակերես>100: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Kerakur: Տեսակ>pitak 9 tesak: Մաս>դեմ: Քանակ>98000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>250: Երկ մ>4000: Մակերես>1000: Ներկ>5.0: MGI>0: FLEXO>0: Մաս չափ>155x55: Մաս կտ մակ>0.0085: 
Անուն>Gin 202: Տեսակ>christmas 500ml: Մաս>դեմ: Քանակ>2500: Հումք>2.Թուղթ MATT: Լայն մմ>180: Երկ մ>400: Մակերես>72: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>272x74: Մաս կտ մակ>0.0201: 
Անուն>Gin 202: Տեսակ>mandarin 500ml: Մաս>դեմ: Քանակ>2700: Հումք>2.Թուղթ MATT: Լայն մմ>180: Երկ մ>400: Մակերես>72: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>272x74: Մաս կտ մակ>0.0201: 
Անուն>Gin 202: Տեսակ>bar 500ml: Մաս>դեմ: Քանակ>2000: Հումք>2.Թուղթ MATT: Լայն մմ>170: Երկ մ>300: Մակերես>51: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>272x69: Մաս կտ մակ>0.0178: 
