Անուն>Dargett: Տեսակ>Weizen: Մաս>դեմ: Քանակ>9000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel: Մաս>դեմ: Քանակ>7200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>700: Մակերես>140: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apricot: Մաս>դեմ: Քանակ>3600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Pale ale: Մաս>դեմ: Քանակ>1800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Stout: Մաս>դեմ: Քանակ>1800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Pilsner: Մաս>դեմ: Քանակ>25200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>1600: Մակերես>480: Ներկ>3.6: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider kanach Dry: Մաս>դեմ: Քանակ>1800: Հումք>10.Սպիտակ OPP: Լայն մմ>200: Երկ մ>200: Մակերես>40: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Cola Finland: Տեսակ>1000ml ua: Մաս>ինֆո ստիկեր: Քանակ>10000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>700ml ua: Մաս>ինֆո ստիկեր: Քանակ>12000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>400: Մակերես>68: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Cola Finland: Տեսակ>500ml ua: Մաս>ինֆո ստիկեր: Քանակ>40000: Հումք>8.Թափանցիկ PET: Լայն մմ>170: Երկ մ>1300: Մակերես>221: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>73.0x60.0: Մաս կտ մակ>0.0044: 
Անուն>Pulpy: Տեսակ>Xndzor aros 900 ml: Մաս>ինֆո ստիկեր: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>100: Մակերես>15: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>38.0x48.0: Մաս կտ մակ>0.0018: 
Անուն>Art Petrol: Տեսակ>pitak vareliqi: Մաս>դեմ: Քանակ>900: Հումք>13.Թուղթ ոչ կպչուն: Լայն մմ>260: Երկ մ>50: Մակերես>13: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>50.8x50.8: Մաս կտ մակ>0.0026: 
