Անուն>Nalbandyan: Տեսակ>Jur drinking 5L: Մաս>դեմ: Քանակ>15000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>140: Երկ մ>1300: Մակերես>182: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>80x120: Մաս կտ մակ>0.0096: 
Անուն>Beer 379: Տեսակ>Pilsner: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>2000: Մակերես>240: Ներկ>1.4: MGI>0: FLEXO>1: Մաս չափ>199.0x102.0: Մաս կտ մակ>0.0186: 
Անուն>Beer 379: Տեսակ>Weizen: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>2000: Մակերես>240: Ներկ>1.4: MGI>0: FLEXO>1: Մաս չափ>199.0x102.0: Մաս կտ մակ>0.0186: 
Անուն>Beer 379: Տեսակ>Dunkel: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>2000: Մակերես>240: Ներկ>1.5: MGI>0: FLEXO>1: Մաս չափ>199.0x102.0: Մաս կտ մակ>0.0186: 
Անուն>Beer 379: Տեսակ>Ale: Մաս>դեմ: Քանակ>7000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>1500: Մակերես>180: Ներկ>1: MGI>0: FLEXO>1: Մաս չափ>199.0x102.0: Մաս կտ մակ>0.0186: 
Անուն>Beer 379: Տեսակ>Vzik: Մաս>վզիկ: Քանակ>37000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>2100: Մակերես>315: Ներկ>2.1: MGI>0: FLEXO>1: Մաս չափ>110.0x69.0: Մաս կտ մակ>0.0055: 
Անուն>MaxOil: Տեսակ>pitak: Մաս>դեմ: Քանակ>77200: Հումք>14.Մետալ թուղթ ոչ կպչուն: Լայն մմ>250: Երկ մ>1000: Մակերես>250: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>50.5x50.5: Մաս կտ մակ>0.0026: 
Անուն>Via Pharm: Տեսակ>pitak: Մաս>դեմ: Քանակ>2000: Հումք>12.Հոլոգրաֆիկ: Լայն մմ>120: Երկ մ>50: Մակերես>6: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>15x60: Մաս կտ մակ>0.0009: 
Անուն>Nalbandyan: Տեսակ>Oxi Black coreni: Մաս>հետև: Քանակ>3000: Հումք>7.Մետալ OPP/PET: Լայն մմ>110: Երկ մ>250: Մակերես>27: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>65x89: Մաս կտ մակ>0.0057: 
Անուն>Debed Beer: Տեսակ>500ml dem+het: Մաս>դեմ + հետև: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>0.7: MGI>0: FLEXO>0: Մաս չափ>154.0x105.0: Մաս կտ մակ>0.0133: 
Անուն>Debed Beer: Տեսակ>330ml dem+het: Մաս>դեմ + հետև: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>105: Երկ մ>1500: Մակերես>157: Ներկ>0.5: MGI>0: FLEXO>0: Մաս չափ>134.0x85.0: Մաս կտ մակ>0.0095: 
Անուն>Debed Beer: Տեսակ>500ml vzik: Մաս>վզիկ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>115: Երկ մ>600: Մակերես>69: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>109.0x47.0: Մաս կտ մակ>0.0033: 
Անուն>Debed Beer: Տեսակ>330ml vzik: Մաս>վզիկ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>115: Երկ մ>600: Մակերես>69: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>99.0x46.0: Մաս կտ մակ>0.0031: 
Անուն>Nalbandyan: Տեսակ>Limonad 0.5: Մաս>դեմ: Քանակ>20000: Հումք>8.Թափանցիկ PET: Լայն մմ>260: Երկ մ>1000: Մակերես>260: Ներկ>1: MGI>0: FLEXO>0: Մաս չափ>92x119: Մաս կտ մակ>0.0109: 
Անուն>Nalbandyan: Տեսակ>Limonad 0.33: Մաս>դեմ: Քանակ>40000: Հումք>8.Թափանցիկ PET: Լայն մմ>230: Երկ մ>1900: Մակերես>437: Ներկ>1.6: MGI>0: FLEXO>0: Մաս չափ>87x101: Մաս կտ մակ>0.0088: 
Անուն>Bever: Տեսակ>Amber 330ml: Մաս>դեմ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>2000: Մակերես>250: Ներկ>2.3: MGI>1: FLEXO>0: Մաս չափ>185x85: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Amber 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>600: Մակերես>75: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>105x46: Մաս կտ մակ>0.0039: 
Անուն>Bever: Տեսակ>Pilsner 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>600: Մակերես>75: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>105x46: Մաս կտ մակ>0.0039: 
