Անուն>Yeremyan: Տեսակ>Macun 450g: Մաս>դեմ + հետև: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1400: Մակերես>308: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Macun 450g: Մաս>վզիկ: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Dargett: Տեսակ>Apple cider kanach Dry 3sh: Մաս>դեմ: Քանակ>14400: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>1000: Մակերես>300: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider karmir Semi 3sh: Մաս>դեմ: Քանակ>12600: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>900: Մակերես>270: Ներկ>0.7: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>դեմ: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>500: Մակերես>105: Ներկ>0.9: MGI>1: FLEXO>1: Մաս չափ>72x91: Մաս կտ մակ>0.0060: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>հետև: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.8: MGI>0: FLEXO>1: Մաս չափ>62x80: Մաս կտ մակ>0.0050: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>վզիկ: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>52x42: Մաս կտ մակ>0.0017: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>դեմ: Քանակ>21600: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>900: Մակերես>189: Ներկ>1.4: MGI>1: FLEXO>1: Մաս չափ>72.0x91.0: Մաս կտ մակ>0.0060: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>հետև: Քանակ>21600: Հումք>6.Մետալ հիբրիդ: Լայն մմ>200: Երկ մ>800: Մակերես>160: Ներկ>1.2: MGI>0: FLEXO>1: Մաս չափ>62.0x80.0: Մաս կտ մակ>0.0050: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>վզիկ: Քանակ>21600: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>400: Մակերես>84: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>52.0x42.0: Մաս կտ մակ>0.0017: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>դեմ: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>1.2: MGI>1: FLEXO>1: Մաս չափ>83x104: Մաս կտ մակ>0.0079: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>հետև: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>500: Մակերես>105: Ներկ>1: MGI>0: FLEXO>1: Մաս չափ>70x90: Մաս կտ մակ>0.0063: 
