Անուն>Gauda: Տեսակ>panir etiketka: Մաս>դեմ: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>500: Մակերես>75: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>80x130: Մաս կտ մակ>0.1040: 
Անուն>Bever: Տեսակ>Amber 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>1.8: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Pilsner 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>1.8: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Weizen 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>1.8: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Vienna 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>2.6: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Weizen 330ml: Մաս>դեմ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>2000: Մակերես>250: Ներկ>1.9: MGI>1: FLEXO>0: Մաս չափ>185x85: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Vienna 330ml: Մաս>դեմ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>2000: Մակերես>250: Ներկ>2.6: MGI>1: FLEXO>0: Մաս չափ>185x85: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Amber 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Pilsner 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Weizen 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.6: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Vienna 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.9: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Weizen 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.5: MGI>1: FLEXO>0: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Bever: Տեսակ>Vienna 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml dem: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>300: Մակերես>66: Ներկ>0.3: MGI>1: FLEXO>1: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml new hetev: Մաս>հետև: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml dem: Մաս>դեմ: Քանակ>30000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>800: Մակերես>192: Ներկ>0.7: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml new hetev: Մաս>հետև: Քանակ>30000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>800: Մակերես>192: Ներկ>0.6: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>3 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>30000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>400: Մակերես>96: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml dem: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml new hetev: Մաս>հետև: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
Անուն>Matisse: Տեսակ>5 tarekan 500ml vzik: Մաս>վզիկ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.1: MGI>0: FLEXO>1: Մաս չափ>80.0x28.0: Մաս կտ մակ>0.0022: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml dem: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.3: MGI>1: FLEXO>1: Մաս չափ>44.0x90.0: Մաս կտ մակ>0.0040: 
Անուն>Matisse: Տեսակ>7 tarekan 500ml new hetev: Մաս>հետև: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>240: Երկ մ>300: Մակերես>72: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>44.0x110.0: Մաս կտ մակ>0.0048: 
