Անուն>Gauda: Տեսակ>panir etiketka: Մաս>դեմ: Քանակ>5000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>500: Մակերես>75: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>80x130: Մաս կտ մակ>0.1040: 
Անուն>Bever: Տեսակ>Amber 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>1.8: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Pilsner 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>1.8: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Weizen 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>1.8: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Vienna 500ml: Մաս>դեմ + հետև: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>1700: Մակերես>212: Ներկ>2.6: MGI>1: FLEXO>0: Մաս չափ>167.0x103.0: Մաս կտ մակ>0.0172: 
Անուն>Bever: Տեսակ>Weizen 330ml: Մաս>դեմ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>2000: Մակերես>250: Ներկ>1.9: MGI>1: FLEXO>0: Մաս չափ>185x85: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Vienna 330ml: Մաս>դեմ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>125: Երկ մ>2000: Մակերես>250: Ներկ>2.6: MGI>1: FLEXO>0: Մաս չափ>185x85: Մաս կտ մակ>0.0157: 
Անուն>Bever: Տեսակ>Amber 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Pilsner 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Weizen 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.6: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Vienna 500ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>700: Մակերես>91: Ներկ>0.9: MGI>1: FLEXO>0: Մաս չափ>118.0x51.0: Մաս կտ մակ>0.0046: 
Անուն>Bever: Տեսակ>Weizen 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.5: MGI>1: FLEXO>0: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Bever: Տեսակ>Vienna 330ml: Մաս>վզիկ: Քանակ>10000: Հումք>6.Մետալ հիբրիդ: Լայն մմ>130: Երկ մ>600: Մակերես>78: Ներկ>0.8: MGI>1: FLEXO>0: Մաս չափ>105.0x46.0: Մաս կտ մակ>0.0039: 
Անուն>Matisse: Տեսակ>3 tarekan 250ml dem: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>220: Երկ մ>300: Մակերես>66: Ներկ>0.3: MGI>1: FLEXO>1: Մաս չափ>48.0x94.0: Մաս կտ մակ>0.0045: 
