
Անուն>Pepsi: Տեսակ>Maxx Power mec: Մաս>ինֆո ստիկեր: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>110: Երկ մ>700: Մակերես>77: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>115x40: Մաս կտ մակ>0.0046: 
Անուն>Pepsi: Տեսակ>Maxx Power poqr: Մաս>ինֆո ստիկեր: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>120: Երկ մ>400: Մակերես>48: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>125x20: Մաս կտ մակ>0.0025: 
Անուն>Bonneville: Տեսակ>panir yellow: Մաս>դեմ: Քանակ>5000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>100: Մակերես>15: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>40x40: Մաս կտ մակ>0.0013: 
Անուն>Bonneville: Տեսակ>panir red: Մաս>դեմ: Քանակ>5000: Հումք>1.Թուղթ GLOSS: Լայն մմ>150: Երկ մ>100: Մակերես>15: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>40x40: Մաս կտ մակ>0.0013: 
Անուն>Nairi food: Տեսակ>popoqi muraba: Մաս>դեմ: Քանակ>3000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>170: Երկ մ>300: Մակերես>51: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>142x70: Մաս կտ մակ>0.0073: 
Անուն>Nairi food: Տեսակ>popoqi muraba: Մաս>դեմ: Քանակ>2500: Հումք>3.Հիբրիդ հաստ: Լայն մմ>170: Երկ մ>200: Մակերես>34: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>142.0x70.0: Մաս կտ մակ>0.0073: 
Անուն>Yeremyan: Տեսակ>Ttvaser+Katnashor: Մաս>դեմ: Քանակ>5000: Հումք>9.Թափանցիկ OPP: Լայն մմ>250: Երկ մ>200: Մակերես>50: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>250.0x26.0: Մաս կտ մակ>0.0065: 
Անուն>Yeremyan: Տեսակ>Ttvaser+Katnashor: Մաս>վզիկ: Քանակ>5000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>200: Մակերես>44: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Yeremyan: Տեսակ>Panir Chanax seri: Մաս>հետև: Քանակ>100000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>12000: Մակերես>1200: Ներկ>2.8: MGI>0: FLEXO>0: Մաս չափ>110x72: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori seri: Մաս>հետև: Քանակ>100000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>12000: Մակերես>1200: Ներկ>2.8: MGI>0: FLEXO>0: Մաս չափ>110x72: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Tel seri: Մաս>հետև: Քանակ>20000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>100: Երկ մ>2400: Մակերես>240: Ներկ>0.6: MGI>0: FLEXO>0: Մաս չափ>110x72: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Macun 450g: Մաս>դեմ + հետև: Քանակ>30000: Հումք>9.Թափանցիկ OPP: Լայն մմ>220: Երկ մ>1400: Մակերես>308: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>85.0x48.0: Մաս կտ մակ>0.0041: 
Անուն>Yeremyan: Տեսակ>Macun 450g: Մաս>վզիկ: Քանակ>30000: Հումք>10.Սպիտակ OPP: Լայն մմ>220: Երկ մ>1300: Մակերես>286: Ներկ>0.4: MGI>0: FLEXO>0: Մաս չափ>117.0x67.0: Մաս կտ մակ>0.0040: 
Անուն>Dargett: Տեսակ>Apple cider kanach Dry 3sh: Մաս>դեմ: Քանակ>14400: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>1000: Մակերես>300: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apple cider karmir Semi 3sh: Մաս>դեմ: Քանակ>12600: Հումք>10.Սպիտակ OPP: Լայն մմ>300: Երկ մ>900: Մակերես>270: Ներկ>0.7: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>դեմ: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>500: Մակերես>105: Ներկ>0.9: MGI>1: FLEXO>1: Մաս չափ>72x91: Մաս կտ մակ>0.0060: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>հետև: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>200: Երկ մ>400: Մակերես>80: Ներկ>0.8: MGI>0: FLEXO>1: Մաս չափ>62x80: Մաս կտ մակ>0.0050: 
Անուն>Vimpel: Տեսակ>Pilsner 330: Մաս>վզիկ: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>200: Մակերես>42: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>52x42: Մաս կտ մակ>0.0017: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>դեմ: Քանակ>21600: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>900: Մակերես>189: Ներկ>1.4: MGI>1: FLEXO>1: Մաս չափ>72.0x91.0: Մաս կտ մակ>0.0060: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>հետև: Քանակ>21600: Հումք>6.Մետալ հիբրիդ: Լայն մմ>200: Երկ մ>800: Մակերես>160: Ներկ>1.2: MGI>0: FLEXO>1: Մաս չափ>62.0x80.0: Մաս կտ մակ>0.0050: 
Անուն>Vimpel: Տեսակ>Lager 330: Մաս>վզիկ: Քանակ>21600: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>400: Մակերես>84: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>52.0x42.0: Մաս կտ մակ>0.0017: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>դեմ: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>240: Երկ մ>500: Մակերես>120: Ներկ>1.2: MGI>1: FLEXO>1: Մաս չափ>83x104: Մաս կտ մակ>0.0079: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>հետև: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>500: Մակերես>105: Ներկ>1: MGI>0: FLEXO>1: Մաս չափ>70x90: Մաս կտ մակ>0.0063: 
Անուն>Vimpel: Տեսակ>Pilsner 500: Մաս>վզիկ: Քանակ>10800: Հումք>6.Մետալ հիբրիդ: Լայն մմ>240: Երկ մ>200: Մակերես>48: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>59x48: Մաս կտ մակ>0.0022: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>դեմ: Քանակ>14400: Հումք>6.Մետալ հիբրիդ: Լայն մմ>240: Երկ մ>700: Մակերես>168: Ներկ>1.2: MGI>1: FLEXO>1: Մաս չափ>83.0x104.0: Մաս կտ մակ>0.0079: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>հետև: Քանակ>14400: Հումք>6.Մետալ հիբրիդ: Լայն մմ>210: Երկ մ>600: Մակերես>126: Ներկ>1: MGI>0: FLEXO>1: Մաս չափ>70.0x90.0: Մաս կտ մակ>0.0063: 
Անուն>Vimpel: Տեսակ>Lager 500: Մաս>վզիկ: Քանակ>14400: Հումք>6.Մետալ հիբրիդ: Լայն մմ>240: Երկ մ>600: Մակերես>144: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>59.0x48.0: Մաս կտ մակ>0.0022: 
Անուն>Yeremyan: Տեսակ>Burata duyl kaparich: Մաս>ուրիշ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>110: Երկ մ>1000: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl kaparich: Մաս>ուրիշ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>110: Երկ մ>1000: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl kaparich: Մաս>ուրիշ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>110: Երկ մ>1000: Մակերես>110: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>86.0x85.0: Մաս կտ մակ>0.0066: 
Անուն>Yeremyan: Տեսակ>Burata duyl erkar: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>3400: Մակերես>408: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela lolik duyl erkar: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>3400: Մակերես>408: Ներկ>0.9: MGI>0: FLEXO>0: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarela 17 duyl erkar: Մաս>դեմ: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>120: Երկ մ>3400: Մակերես>408: Ներկ>0.8: MGI>0: FLEXO>0: Մաս չափ>321x94: Մաս կտ մակ>0.0180: 
Անուն>Yeremyan: Տեսակ>Mozarella panir 500g: Մաս>հետև: Քանակ>100000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>125: Երկ մ>11500: Մակերես>1437: Ներկ>4.3: MGI>0: FLEXO>0: Մաս չափ>107x107: Մաս կտ մակ>0.0090: 
Անուն>Yeremyan: Տեսակ>Suluguni panir 500g: Մաս>հետև: Քանակ>100000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>125: Երկ մ>11500: Մակերես>1437: Ներկ>4.3: MGI>0: FLEXO>0: Մաս չափ>107x107: Մաս կտ մակ>0.0090: 
Անուն>Yeremyan: Տեսակ>Kat 3.2% 750ml horeca: Մաս>դեմ: Քանակ>50000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>130: Երկ մ>1200: Մակերես>156: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>40x50: Մաս կտ մակ>0.0020: 
Անուն>Nairi food: Տեսակ>marinad asorti 1000g: Մաս>դեմ: Քանակ>10000: Հումք>3.Հիբրիդ հաստ: Լայն մմ>180: Երկ մ>900: Մակերես>162: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>154x79: Մաս կտ մակ>0.0092: 
Անուն>Dargett: Տեսակ>Pilsner: Մաս>դեմ: Քանակ>25200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>1600: Մակերես>480: Ներկ>3.6: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Pale ale: Մաս>դեմ: Քանակ>3600: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>300: Մակերես>90: Ներկ>0.3: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Vienna: Մաս>դեմ: Քանակ>1800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Stout: Մաս>դեմ: Քանակ>1800: Հումք>4.Հիբրիդ բարակ: Լայն մմ>300: Երկ մ>200: Մակերես>60: Ներկ>0.2: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Weizen: Մաս>դեմ: Քանակ>9000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>900: Մակերես>180: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Apricot: Մաս>դեմ: Քանակ>5400: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>600: Մակերես>120: Ներկ>0.4: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Dargett: Տեսակ>Belgian tripel: Մաս>դեմ: Քանակ>7200: Հումք>4.Հիբրիդ բարակ: Լայն մմ>200: Երկ մ>700: Մակերես>140: Ներկ>0.5: MGI>0: FLEXO>1: Մաս չափ>185.0x87.0: Մաս կտ մակ>0.0161: 
Անուն>Yeremyan: Տեսակ>Milkshake shokolad 250: Մաս>դեմ: Քանակ>2500: Հումք>8.Թափանցիկ PET: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73x72: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Milkshake hataptux 250: Մաս>դեմ: Քանակ>2500: Հումք>8.Թափանցիկ PET: Լայն մմ>100: Երկ մ>200: Մակերես>20: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>73x72: Մաս կտ մակ>0.0053: 
Անուն>Yeremyan: Տեսակ>Panir Chanax seri: Մաս>հետև: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>170: Երկ մ>600: Մակերես>102: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Lori seri: Մաս>հետև: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>170: Երկ մ>600: Մակերես>102: Ներկ>0.3: MGI>0: FLEXO>0: Մաս չափ>110.0x72.0: Մաս կտ մակ>0.0078: 
Անուն>Yeremyan: Տեսակ>Panir Halac spitak fon: Մաս>հետև: Քանակ>10000: Հումք>4.Հիբրիդ բարակ: Լայն մմ>150: Երկ մ>600: Մակերես>90: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>100x60: Մաս կտ մակ>0.0060: 
Անուն>Taraz: Տեսակ>Areni: Մաս>դեմ: Քանակ>1500: Հումք>2.Թուղթ MATT: Լայն մմ>160: Երկ մ>200: Մակերես>32: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>110x90: Մաս կտ մակ>0.0099: 
Անուն>Taraz: Տեսակ>Voskehat: Մաս>դեմ: Քանակ>1350: Հումք>2.Թուղթ MATT: Լայն մմ>160: Երկ մ>200: Մակերես>32: Ներկ>0.1: MGI>0: FLEXO>0: Մաս չափ>110x90: Մաս կտ մակ>0.0099: 
